╔══════════════════════════════════════════════════════════════╗
║    REPORTE GENERAL DEL SISTEMA DE BIBLIOTECA                 ║
╚══════════════════════════════════════════════════════════════╝

=== Libros más prestados ===
╔══════════════════════════════════════════════════════════════╗
  Título: Cien años de soledad
  Prestamos: 3
╠══════════════════════════════════════════════════════════════╣
╚══════════════════════════════════════════════════════════════╝

=== Usuarios con más préstamos ===
╔══════════════════════════════════════════════════════════════╗
  Usuario: Javier Barker (ID: 1)
  Préstamos: 2
╠══════════════════════════════════════════════════════════════╣
  Usuario: lola (ID: 2)
  Préstamos: 0
╠══════════════════════════════════════════════════════════════╣
  Usuario: Maria Hernandez (ID: 3)
  Préstamos: 0
╠══════════════════════════════════════════════════════════════╣
  Usuario: juan carlos (ID: 4)
  Préstamos: 1
╠══════════════════════════════════════════════════════════════╣
╚══════════════════════════════════════════════════════════════╝

=== Libros con baja disponibilidad (≤ 2) === 
╔══════════════════════════════════════════════════════════════╗
╚══════════════════════════════════════════════════════════════╝

=== Multas Pendientes ===
╔══════════════════════════════════════════════════════════════╗
  Usuario: juan carlos
  Libro: Cien años de soledad
  Multa: Q20.00
╠══════════════════════════════════════════════════════════════╣
  Usuario: Javier Barker
  Libro: Cien años de soledad
  Multa: Q20.00
╠══════════════════════════════════════════════════════════════╣
╚══════════════════════════════════════════════════════════════╝

